/* 169031080 fahad sheikh */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    color: #333;
    background-color: #fff;
}

main {
    flex: 1;
    padding: 20px 0;
}

.hero {
    text-align: center;
    padding: 40px 0;
}

.profile-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #4A90E2;
    margin: 20px auto;
}

.profile-pic img {
    width: 100%;
    height: auto;
}

.services {
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    background-color: #e6f4f9;
    padding: 40px 20px;
    margin: 20px 0;
    border-radius: 8px;
}

.service-card {
    width: 30%;
    min-height: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin: 10px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-card h3 {
    color: #4A90E2;
    font-size: 1.2em;
    margin-bottom: 10px;
}



.hero h1 {
    font-size: 2.5em;
    color: #1A2D43;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.8em;
    color: #4A90E2;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}


.services ul {
    list-style-type: none;
    margin: 0;
    text-align: center;

}

.services li {
    display: inline-block;
    margin: 0 10px;
    padding-top: 10px;
}
